<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello three.js!</title>

    <style>
        body { margin: 0; }
    </style>

  </head>

  <body>
    <!-- <h1>Hello World!</h1> -->
    <canvas id="canvasThree"></canvas>

    <script type="module" src="01_scene_start.js"></script> 
    <!-- <script type="module" src="02_scene_basic.js"></script>  -->
      <!-- <script type="module" src="03_scene_cube.js"></script> -->
      <!-- <script type="module" src="04_scene_material_lights.js"></script> -->
      <!-- <script type="module" src="05_scene_renderloop.js"></script> -->
      <!-- <script type="module" src="06_scene_controls.js"></script> -->
      <!-- <script type="module" src="07_scene_example.js"></script> -->
  </body>
</html>
