/* This is fairly crappy CSS! */

:root {
    --background: #ffffff;
    --foreground: #171717;
    --background_half: #c1c1c1;
    --foreground_half: #505050;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background: #0a0a0a;
        --foreground: #ededed;
        --background_half: #505050;
        --foreground_half: #c1c1c1;
    }
}

html,
body {
    max-width: 100vw;
    overflow-x: hidden;
}

body {
    color: var(--foreground);
    background: var(--background);
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

@media (prefers-color-scheme: dark) {
    html {
        color-scheme: dark;
    }
}


.header {
    text-align: center;
    width: 100%;
    border-bottom: solid 2.5px;
    border-image-slice: 1;
    margin-bottom: 0.5rem;
    h1 {
        margin-top: 1rem;
        display: inline-block;
        font-size: 1.5rem;
        color: var(--background);
        background-color: var(--foreground);
        padding: 0.5rem;
        border-radius: 5px;
    }
}

nav {
    margin: 0 auto;
    width: 100%;
    max-width: 1280px;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
    text-align: center;

    h1,
    li,
    ul,
    .logo {
        display: inline;
        margin-right: 1rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding-left: 0.9rem;
    }

    ul li {
        font-size: 1rem;
        cursor: pointer;
        font-weight: bold;
        padding: 0.1rem;
        transition: background-color 0.2s ease-in-out;

        color: black;
        text-shadow: rgb(255, 255, 255) 1px 0px 0px, rgb(255, 255, 255) 0.1px 0.8px 0px, rgb(255, 255, 255) -0.1px 1px 0px, rgb(255, 255, 255) -1px 0.1px 0px, rgb(255, 255, 255) -0.7px -0.8px 0px, rgb(255, 255, 255) 0.1px -1px 0px, rgb(255, 255, 255) 0.96017px -0.1px 0px;

        &:hover {
            background-color: var(--foreground_half);
            border-radius: 5px;
            padding: 0.1rem;
        }
    }

    ul li:last-of-type  {
        margin: 0;
    }
}

main {
    width: 95%;
    max-width: 1920px;
    margin: 0 auto;
}

.p5Sketch, .threeScene {
    border-style: solid;
    border-width: 2px;
    border-color: var(--foreground);
    margin: 10px;
    width: 100%;
    height: 600px;
    border-radius: 15px;
    margin-bottom: 1rem;
    canvas {
        width: 100%;
        height: 100%;
        border-radius: 15px;
    }
}

.project, .about {
    display: block;
    position: relative;

    h1 {
        font-size: 2rem;
    }
    
    h3 {
        margin-top: 1rem;
        display: inline-block;
        font-size: 1.5rem;
        cursor: pointer;
        font-weight: bold;
        color: black;
        text-shadow: rgb(255, 255, 255) 1px 0px 0px, rgb(255, 255, 255) 0.1px 0.8px 0px, rgb(255, 255, 255) -0.1px 1px 0px, rgb(255, 255, 255) -1px 0.1px 0px, rgb(255, 255, 255) -0.7px -0.8px 0px, rgb(255, 255, 255) 0.1px -1px 0px, rgb(255, 255, 255) 0.96017px -0.1px 0px;
    }

    h4 {
        font-size: 1rem;
        float: right;
        transform: translateY(0.5rem);
        font-weight: normal;
        font-style: italic;
        margin: 0 0 1rem 1rem;
        color: var(--background);
        background-color: var(--foreground);
        padding: 0.5rem;
        border-radius: 5px;
    }

    p {
        margin-top: 1rem;
    }

    img {
        height: 33vh;
        width: 100%;
        object-fit: cover;
        float: left;
        margin-right: 0.5rem;
        border-radius: 5px;
        margin-bottom: 1rem;
    }
}

.project h1 {
    position: absolute;
    top: calc(16.5vh - 1rem);
    left: 50%;
    transform: translateX(-50%);
    color: var(--foreground);
    background-color: var(--background);
    padding: 0.5rem;
    border-radius: 5px;
}



.projectGallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;

    .projectCard {
        display: block;
        position: relative;

        h1 {
            font-size: 2rem;
            position: absolute;
            bottom: 0.5rem;
            left: 0.5rem;
            color: black;
            text-shadow: rgb(255, 255, 255) 1px 0px 0px, rgb(255, 255, 255) 0.540302px 0.841471px 0px, rgb(255, 255, 255) -0.416147px 0.909297px 0px, rgb(255, 255, 255) -0.989993px 0.14112px 0px, rgb(255, 255, 255) -0.653644px -0.756803px 0px, rgb(255, 255, 255) 0.283662px -0.958924px 0px, rgb(255, 255, 255) 0.96017px -0.279416px 0px;
        }

        img {
            width: 100%;
            height: auto;
            aspect-ratio: 1/1;
            object-fit: cover;
            border-radius: 5px;
        }
    }
}

